:root{
  --accent:#2b8aef;
  --bg:#f6f8fb;
  --card:#ffffff;
  --text:#222;
  --muted:#666;
  --radius:12px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);line-height:1.5}
.container{max-width:1000px;margin:0 auto;padding:28px}
.site-header{background:linear-gradient(90deg,#fff 0%, #f8fbff 100%);box-shadow:0 1px 6px rgba(0,0,0,0.04)}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.site-header h1{margin:0;font-size:20px}
.site-header nav a{margin-left:14px;text-decoration:none;color:var(--muted)}
#hero{padding:48px 28px;text-align:center}
#hero h2{font-size:28px;margin:0 0 8px}
#hero p{color:var(--muted);max-width:700px;margin:0 auto 16px}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:10px 18px;border-radius:8px;text-decoration:none}
.card{background:var(--card);border-radius:var(--radius);box-shadow:0 6px 18px rgba(15,20,30,0.06);margin-top:22px;padding:22px}
.site-footer{padding:22px;text-align:center;color:var(--muted);margin-top:22px}
@media (max-width:700px){
  .site-header .container{flex-direction:column;gap:8px}
  #hero h2{font-size:22px}
}
